<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<html>
	<style>
		body {
			div-align: centre;
			background-color: black;
			font-family: arial;
		}

		h1 {
			color: white;
			margin: 20px;
		}

		h2 {
			color: white;
			margin: 15px;
		}

		h3 {
			text-align: left;
			color: white;
			margin: 15px;
		}

		h4 {
			text-align: left;
			color: white;
			margin: 15px;
		}

		p {
			border: 5px;
			color: white;
			margin: 10px;
		}
		
		a { color: white;
		}

		div {
			text-align: center;
			max-width: 500px;
			margin: auto;
		}
		
		img {
			padding: 0;
			display: block;
			margin: 0 auto;
			max-height: 100%;
			max-width: 100%;
		}

		table, tr, th, td {
            border: 1px solid white;
			background-color: black;
			color:white;
		}
        
        th {
            border: 3px solid white;
        }
        
        table, tr, td {
            border-collapse: collapse;
        }
        
        table {
            border: 3px solid white;
        }
        
        th, td {
            padding: 15px;
        }
	</style>
	<head>
		<title>Finances</title>
		<!--<link rel="stylesheet" type="text/css" href="https://www.w3schools.com/w3css/4/w3.css">
		<link rel="stylesheet" type="text/css" href="http://raspberrypi:5000/static/finstyle6.css">-->
	</head>
	<body>
		<a href="/Finances">
			<img src="/static/finances.jpg">
		</a>
		{% block content %} {% endblock %}
	</body>
</html>